# SignalR_MCRestaurant

./: 81MY_SignalROrderMan.sln  README.md
81MY_SignalROrderMan.BusinessLayer/: 81MY_SignalROrderMan.BusinessLayer.csproj
81MY_SignalROrderMan.BusinessLayer/Abstract/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IRestaurantTableService.cs  ISliderService.cs  ISocialMediaService.cs  ITestimonialService.cs
81MY_SignalROrderMan.BusinessLayer/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  MessageManager.cs  MoneyCaseManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  RestaurantTableManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs
81MY_SignalROrderMan.BusinessLayer/Container/: Extensions.cs
81MY_SignalROrderMan.DataAccessLayer/: 81MY_SignalROrderMan.DataAccessLayer.csproj
81MY_SignalROrderMan.DataAccessLayer/Abstract/: IAboutDal.cs  IBasketDal.cs  IBookingDal.cs  ICategoryDal.cs  IContactDal.cs  IDiscountDal.cs  IFeatureDal.cs  IGenericDal.cs  IMessageDal.cs  IMoneyCaseDal.cs  INotificationDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  IRestaurantTableDal.cs  ISliderDal.cs  ISocialMediaDal.cs  ITestimonialDal.cs
81MY_SignalROrderMan.DataAccessLayer/Concrete/: SignalRContext.cs
81MY_SignalROrderMan.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfBasketDal.cs  EfBookingDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfDiscountDal.cs  EfFeatureDal.cs  EfMessageDal.cs  EfMoneyCaseDal.cs  EfNotificationDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs  EfRestaurantTableDal.cs  EfSliderDal.cs  EfSocialMediaDal.cs  EfTestimonialDal.cs
81MY_SignalROrderMan.DataAccessLayer/Migrations/: 20250403121823_mig_initialize.Designer.cs  20250403121823_mig_initialize.cs  20250404185131_prodCatRel.Designer.cs  20250404185131_prodCatRel.cs  20250407134459_mig_order.Designer.cs  20250407134459_mig_order.cs  20250407185623_mig_moneycase.Designer.cs  20250407185623_mig_moneycase.cs  20250407211232_mig_restautable.Designer.cs  20250407211232_mig_restautable.cs  20250407211337_mig_restTable2.Designer.cs  20250407211337_mig_restTable2.cs  20250411164657_mig_slider.Designer.cs  20250411164657_mig_slider.cs  20250412200024_mig_contactextras.Designer.cs  20250412200024_mig_contactextras.cs  20250413133402_migbasketentity.Designer.cs  20250413133402_migbasketentity.cs  20250414203749_mig_notificationentity.Designer.cs  20250414203749_mig_notificationentity.cs  20250415105520_mig_notif_icon.Designer.cs  20250415105520_mig_notif_icon.cs  20250417103853_mig_identity.Designer.cs  20250417103853_mig_identity.cs  20250417125213_mig_booking_desc.Designer.cs  20250417125213_mig_booking_desc.cs  20250417194930_mig_message_entity.Designer.cs  20250417194930_mig_message_entity.cs  SignalRContextModelSnapshot.cs
81MY_SignalROrderMan.DataAccessLayer/Repositories/: GenericRepository.cs
81MY_SignalROrderMan.DtoLayer/: 81MY_SignalROrderMan.DtoLayer.csproj
81MY_SignalROrderMan.DtoLayer/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
81MY_SignalROrderMan.DtoLayer/BasketDtos/: CreateBasketDto.cs  CreateBasketWithProductIdDto.cs  GetBasketDto.cs  ResultBasketDto.cs  UpdateBasketDto.cs
81MY_SignalROrderMan.DtoLayer/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
81MY_SignalROrderMan.DtoLayer/CategoryDtos/: CreateCategoryDto.cs  GetCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
81MY_SignalROrderMan.DtoLayer/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
81MY_SignalROrderMan.DtoLayer/DiscountDtos/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
81MY_SignalROrderMan.DtoLayer/FeatureDtos/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
81MY_SignalROrderMan.DtoLayer/MessageDtos/: CreateMessageDto.cs  GetMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
81MY_SignalROrderMan.DtoLayer/MoneyCaseDtos/: CreateMoneyCaseDto.cs  GetMoneyCaseDto.cs  ResultMoneyCaseDto.cs  UpdateMoneyCaseDto.cs
81MY_SignalROrderMan.DtoLayer/NotificationDtos/: CreateNotificationDto.cs  GetNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
81MY_SignalROrderMan.DtoLayer/OrderDtos/: CreateOrderDto.cs  GetOrderDto.cs  ResultOrderDto.cs  UpdateOrderDto.cs
81MY_SignalROrderMan.DtoLayer/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  ResultProductWithCategoriesDto.cs  UpdateProductDto.cs
81MY_SignalROrderMan.DtoLayer/RestaurantTableDtos/: CreateRestaurantTableDto.cs  GetRestaurantTableDto.cs  ResultRestaurantTableDto.cs  UpdateRestaurantTableDto.cs
81MY_SignalROrderMan.DtoLayer/SliderDtos/: CreateSliderDto.cs  GetSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
81MY_SignalROrderMan.DtoLayer/SocialMediaDtos/: CreateSocialMediaDto.cs  GetSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
81MY_SignalROrderMan.DtoLayer/TestimonialDtos/: CreateTestimonialDto.cs  GetTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
81MY_SignalROrderManAPI/: 81MY_SignalROrderManAPI.csproj  Program.cs
81MY_SignalROrderManAPI/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  (+12 more)
81MY_SignalROrderManUI/: 81MY_SignalROrderManUI.csproj  Program.cs
(+226 files in other folders)
