<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_81MY_SignalROrderMan.DtoLayer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="OrderDetailDtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\81MY_SignalROrderMan.EntityLayer\81MY_SignalROrderMan.EntityLayer.csproj" />
  </ItemGroup>

</Project>
