<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_81MY_SignalROrderManUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\81MY_SignalROrderMan.DataAccessLayer\81MY_SignalROrderMan.DataAccessLayer.csproj" />
    <ProjectReference Include="..\81MY_SignalROrderMan.DtoLayer\81MY_SignalROrderMan.DtoLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QRCoder">
      <HintPath>D:\Dosyalar\Yazılım\Murat Yücedağ Full Stack .Net Core Development Kursu\Temel Atma Kursları\10- Asp.Net Core Api SignalR ile QR Kodlu Sipariş Yönetimi\Proje Dosyaları\QRCoder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
