<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_81MY_SignalROrderManAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\81MY_SignalROrderMan.BusinessLayer\81MY_SignalROrderMan.BusinessLayer.csproj" />
    <ProjectReference Include="..\81MY_SignalROrderMan.DataAccessLayer\81MY_SignalROrderMan.DataAccessLayer.csproj" />
    <ProjectReference Include="..\81MY_SignalROrderMan.DtoLayer\81MY_SignalROrderMan.DtoLayer.csproj" />
    <ProjectReference Include="..\81MY_SignalROrderMan.EntityLayer\81MY_SignalROrderMan.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
