<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_81MY_SignalROrderMan.BusinessLayer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\81MY_SignalROrderMan.DataAccessLayer\81MY_SignalROrderMan.DataAccessLayer.csproj" />
    <ProjectReference Include="..\81MY_SignalROrderMan.DtoLayer\81MY_SignalROrderMan.DtoLayer.csproj" />
    <ProjectReference Include="..\81MY_SignalROrderMan.EntityLayer\81MY_SignalROrderMan.EntityLayer.csproj" />
  </ItemGroup>

</Project>
